<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISGENOT - Gestión de Usuarios</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">SISGENOT</div>
            <div class="user-info">
                <span>Administrador</span>
                <a href="../index.html" class="logout">Cerrar Sesión</a>
            </div>
        </header>
        
        <div class="content">
            <aside class="sidebar">
                <nav>
                    <ul>
                        <li><a href="dashboard.html">Inicio</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle active">Administración</a>
                            <ul class="submenu show">
                                <li><a href="usuarios.html" class="active">Usuarios</a></li>
                                <li><a href="materias.html">Materias</a></li>
                                <li><a href="resumen.html">Resumen</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            
            <main>
                <h1>Gestión de Usuarios</h1>
                
                <div class="tabs">
                    <button class="tab-btn active" data-tab="estudiantes">Estudiantes</button>
                    <button class="tab-btn" data-tab="docentes">Docentes</button>
                </div>
                
                <div class="tab-content" id="estudiantes">
                    <div class="actions">
                        <button class="btn" id="add-estudiante">Agregar Estudiante</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Correo</th>
                                <th>Grupo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan</td>
                                <td>Pérez</td>
                                <td>juan.perez@ejemplo.com</td>
                                <td>1</td>
                                <td>
                                    <button class="btn-edit">Editar</button>
                                    <button class="btn-delete">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María</td>
                                <td>González</td>
                                <td>maria.gonzalez@ejemplo.com</td>
                                <td>2</td>
                                <td>
                                    <button class="btn-edit">Editar</button>
                                    <button class="btn-delete">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content hidden" id="docentes">
                    <div class="actions">
                        <button class="btn" id="add-docente">Agregar Docente</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Correo</th>
                                <th>Especialidad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Carlos</td>
                                <td>Rodríguez</td>
                                <td>carlos.rodriguez@ejemplo.com</td>
                                <td>Matemáticas</td>
                                <td>
                                    <button class="btn-edit">Editar</button>
                                    <button class="btn-delete">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Laura</td>
                                <td>Martínez</td>
                                <td>laura.martinez@ejemplo.com</td>
                                <td>Programación</td>
                                <td>
                                    <button class="btn-edit">Editar</button>
                                    <button class="btn-delete">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Modal para agregar/editar usuario -->
                <div class="modal" id="user-modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 id="modal-title">Agregar Usuario</h2>
                        <form id="user-form">
                            <div class="input-group">
                                <label for="nombre">Nombre</label>
                                <input type="text" id="nombre" name="nombre" required>
                            </div>
                            <div class="input-group">
                                <label for="apellido">Apellido</label>
                                <input type="text" id="apellido" name="apellido" required>
                            </div>
                            <div class="input-group">
                                <label for="correo">Correo</label>
                                <input type="email" id="correo" name="correo" required>
                            </div>
                            <div class="input-group" id="grupo-field">
                                <label for="grupo">Grupo</label>
                                <select id="grupo" name="grupo">
                                    <option value="1">Grupo 1</option>
                                    <option value="2">Grupo 2</option>
                                </select>
                            </div>
                            <div class="input-group" id="especialidad-field">
                                <label for="especialidad">Especialidad</label>
                                <input type="text" id="especialidad" name="especialidad">
                            </div>
                            <div class="input-group">
                                <label for="password">Contraseña</label>
                                <input type="password" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn">Guardar</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="../js/main.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>